<!DOCTYPE html>
<html>
<title>Funny cat</title>
<link rel="shortcut icon" type="image/png" href="https://cdn.discordapp.com/attachments/507556870571950080/613638397117857813/emote.png"/>
<meta content="1989" property="og:title">
<meta content="Funny cat bot" property="og:description">
<meta content="Funny cat" property="og:site_name">
<meta content='https://cdn.discordapp.com/attachments/507556870571950080/613638861548945430/a_96cd47d720b957b5f8359e598e6ceb43.gif' property='og:image'>
<meta name="theme-color" content="#ffc7fc">

<style>
.css-button {
	font-family: Arial;
	color: #FFFFFF;
	font-size: 22px;
	border-radius: 7px;
	border: 1px #e284f3 solid;
	background: linear-gradient(179deg, #f1bdfa 37%, #da80ea 91%);
	text-shadow: 1px 1px 18px #ba52cc;
	box-shadow: inset 1px 1px 2px 0px #f6dcfb;
	cursor: pointer;
	display: inline-flex;
	align-items: center;
}
.css-button:hover {
	background: linear-gradient(179deg, #da80ea 37%, #f1bdfa 91%);
}
.css-button-icon {
	padding: 14px 12px;
	border-right: 1px solid rgba(255, 255, 255, 0.16);
	box-shadow: rgba(0, 0, 0, 0.14) -1px 0px 0px inset;
}
.css-button-text {
	padding: 14px 27px;
}

</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<p>for the best experience press play</p>
<p>
<audio loop="loop" controls="controls">
<source src="https://cdn.discordapp.com/attachments/507556870571950080/890912686731329546/emil.mp3" type="audio/mpeg" />
</audio>
</p>
<div class="brah">
    <a href="https://discord.com/api/oauth2/authorize?client_id=754720671518687322&permissions=125952&scope=bot" class="css-button">
        <span class="css-button-icon"><i class="fa fa-cloud-download" aria-hidden="true"></i></span>
        <span class="css-button-text">Add funny cat</span>
    </a>
	<a href="https://sosom1k0r31z31.bitbucket.io/commands_table.html" class="css-button">
		<span class="css-button-icon"><i class="fa fa-flag" aria-hidden="true"></i></span>
		<span class="css-button-text">Commands</span>
	</a>
    <a href="https://sosom1k0r31z31.bitbucket.io/privacy_policy.html" class="css-button">
        <span class="css-button-icon"><i class="fa fa-info-circle" aria-hidden="true"></i></span>
        <span class="css-button-text">Privacy Policy</span>
    </a>
    <a href="https://bitbucket.org/SosoM1k0r31z31/funny-cat/src/master/" class="css-button">
        <span class="css-button-icon"><i class="fa fa-code-fork" aria-hidden="true"></i></span>
        <span class="css-button-text">Source</span>
    </a>
	<a href="https://sosom1k0r31z31.bitbucket.io/license.html" class="css-button">
		<span class="css-button-icon"><i class="fa fa-balance-scale" aria-hidden="true"></i></span>
		<span class="css-button-text">License</span>
	</a>
    <a href="mailto:sosoplayzz@gmail.com" class="css-button">
        <span class="css-button-icon"><i class="fa fa-envelope" aria-hidden="true"></i></span>
        <span class="css-button-text">Contact Author</span>
    </a>
</div>

</html>

